spring.datasource.url=jdbc:postgresql://${host:localhost}:5432/bookstoredb
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
